VUE_APP_TITLE="tiqhub"
VUE_APP_TIQHUB_BACKEND_URL=wss://tiqhub.azurewebsites.net
VUE_APP_TIQHUB_BACKEND_URL_CRUD=https://tiqhub.azurewebsites.net
VUE_APP_TIQHUB_FRONTEND_URL=https://kode-collektiv.github.io/tiqhub.io/